<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="mylist.projeto.com.mylist.activity.CategoriaActivity">

    <Spinner
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:id="@+id/comboCategorias"
        android:drawSelectorOnTop="true"
        android:prompt="@string/selecione_categoria"
        android:layout_margin="@dimen/dimen_dp_15"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:id="@+id/textoId"
        android:background="@drawable/edit_text_design_border"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:gravity="start"
        android:textSize="@dimen/dimen_sp_30"
        android:textColor="#4d2e2f" />

    <Button
        android:id="@+id/btnSalvarCategoria"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:background="@drawable/btn_design"
        android:text="@string/btn_salvar_categoria"
        android:textColor="@android:color/white"
        android:onClick="salvarCategoria"/>

</LinearLayout>
