<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="mylist.projeto.com.mylist.activity.NovaListaActivity"
    tools:showIn="@layout/activity_nova_lista">

    <EditText
        android:id="@+id/edtNomeNovaLista"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:hint="@string/hint_nova_lista"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lvCategoria"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="@dimen/dimen_dp_300"
        android:divider="@null"/>

    <Button
        android:id="@+id/btnAddCategoria"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:background="@drawable/btn_design_white"
        android:onClick="toAdicionarCategoria"
        android:text="@string/btn_add_categoria"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnCriarLista"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:background="@drawable/btn_design"
        android:onClick="criarLista"
        android:text="@string/btn_criar_lista"
        android:textColor="@android:color/white" />

</LinearLayout>
