<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context="mylist.projeto.com.mylist.activity.NovaListaActivity"
    tools:showIn="@layout/activity_nova_lista">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/nova_lista"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edtNomeNovaLista"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_nova_lista"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <ListView
        android:id="@+id/lvCategoria"
        android:layout_width="@dimen/dimen_dp_300"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNomeNovaLista"

        android:layout_centerHorizontal="true"
        android:divider="@null"></ListView>

</RelativeLayout>
